{
  "expo": {
    "name": "sanad-native",
    "slug": "a767bc91-efcd-4ac7-9a4c-27ed17387d4c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.a767bc91-efcd-4ac7-9a4c-27ed17387d4c",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAWHn5-3x_x_sM3lwyVskvkAYoi8fqD0qA"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
